{
  "name": "tiktok-viewer",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "puppeteer": "^23.11.1"
  },
  "engines": {
    "node": "20"
  }
}
